<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Kalnia&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <title>Slide Divs</title>
  <style>
.no-select {
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

 #page1 {
      display: block;
    }
#content{
transition:all 5s ;
}
    body {
      margin: 0;
padding:0;
      overflow: hidden;
    }
.chap2{
position:relative;
}
    .container {
      display: flex;
      height: 100vh;
width:400%;
      overflow: hidden;
animation:opacity 1s;
text-align:center;
color:black;
    }
@keyframes opacit{
0%{
opacity:0;
}
100%{
opacity:1;
}
}
#explore-icon{
position:relative;
top:5px;
}
.explore-intro{
position:absolute;
top:78%;
left:50%;
transform:translate(-50%,-50%);
width:90%;
font-size:16px;
background:orange;
border-radius:20px;
padding:10px;
box-shadow:5px 5px 10px rgba(0,0,0,0.4);
}
.slide-div1{
display:block;
position:absolute;
width:100%;
height:600px;
background:rgba(0,0,0,0.9);
z-index:3;
padding:0;
animation:divone-slide 3s linear;
transition: transform 1s;
border-bottom:2px solid white;
color:white;
}
@keyframes divone-slide{
0%{
opacity:0;
transform:translateY(-150%);
}
100%{
opacity:1;
transform:translateX(0);
}
}
#slide-div1-button{
position:absolute;
top:95%;
left:50%;
transform:translate(-50%,-50%);
background:white;
color:black;
font-size:15px;
border:1px solid orange;
border-radius:10px;
}
.divone{
padding:10px;
background:#88AB8E;
position:absolute;
width:90%;
top:40%;
left:50%;
transform:translate(-50%,-50%);
border-radius:20px;
color:white;
box-shadow:5px 5px 10px rgba(0,0,0,0.4);
}

    .div1, .div2,.div3,.div4 {
      height: 100vh;
      display flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      width: 100%;
position:relative;
z-index:2;
font-family:"kalnia";
    }

    .div1 {
      background-color:#FAEED1;
      transform: translateX(0%);
      transition: transform 0.5s ease-in-out;
position:relative;
color:black;
    }

 .div2 {
      background-color:#FAEED1;
      transform: translateX(100%);
      transition: all 0.5s ease-in-out; 
position:relative;
    }

    .div3{
 background-color:#FAEED1;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
      position:relative;
}
.div4{
 background-color:#FAEED1;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
position:relative;
}
   
    .button {
      font-size: 18px;
      padding: 10px;
      cursor: pointer;
      background-color: #e74c3c;
      color: white;
      border: none;
position:absolute;
bottom:10%;
right:5%;
border-radius:10px;
    }
#installButton{
border:none;
border-radius:10px;
background:white;
color:#596FB7;
border:1px solid white;;
display:flex;
gap:1rem;
font-weight:bold;
}
#installButton:hover{
color:red;
border:1px solid red;
}
#installButton img{
width:20px;
height:20px;
}
#installdiv-abso{
position:absolute;
border:none;;
top:10%;
left:3%;
transformtranslate(-50%,-50%);
transition:transform 1s;
}
#installdiv img{
width:60px;
height:60px;
}
#installdiv{
width:100%;
padding:2px 0;
border-radius:10px;
border:none;;
position:relative;
animation:slide 10s;
transition:transform 1s;
display:flex;
gap1rem;
background:skyblue;
}
@keyframes slide{
0%{
opacity:0;
transform:translateY(-50%);
}
100%{
transform:translateX(0);
opacity:1;
}
}
#crossdiv{
position:absolute;
top:0;
right:2%;
background:none;
font-size:15px;
color:black;
border:none;
z-index:1;
}
#crossdiv:hover{
color:grey;
transition:all 0.5s;
}
@media(max-width:768px){
#installdiv{
width:300px;
}
#installButton{
position:relative;
top:30px;
left:20px;
font-size:17px;
}
#crossdiv{
z-index:1;
}
#installdiv img{
position:relative;
top:5px;;
}
h1{
font-size:25px;
}
p{
font-size:18px;
}
.slide-div1 p{
font-size:16px;
}
}
  </style>
</head>
<body class="contentselect no-select">
 <div id="content" style="display none;">
<div class="container">
  <div class="div1" id="div1">
<h2 style="position:absolute;left:50%;top:0%;transform:translate(-50%,-50%);">Sewak.com</h2>
<div class="slide-div1" id="slide-div1">
<p>Your data is encrypted using industry-standard protocols, ensuring its confidentiality.
No Third-Party Access We guarantee that your information won't be shared with any third parties without your explicit consent.
Our secure platform is built on advanced infrastructure, regularly updated to protect against potential threats.
Our privacy policy outlines how your data is handled, promoting transparency and trust.
 Your trust is our priority. Use</p> <h3 style="color:#FAEED1;">Sewak.com</h3> <p>with confidence, knowing your data is handled with care.
Your Privacy Matters We value your privacy and are committed to maintaining the highest standards of security.
Thank you for Choosing Sewak.com We appreciate the opportunity to serve you in a secure and trustworthy online environment. </p>
<button id="slide-div1-button" onclick="divoneoff()">Close Info</button></div>
<div class="divone">
<h1>Welcome to Sewak Global Solution</h1>

<p>At Sewak Global Solution, we believe in simplifying your life by providing a seamless platform for all your booking needs. Our user-friendly website offers a diverse range of categories, ensuring that you can easily find and book the services you need, all in one place.</p>
</div>

<div class="explore-intro">Explore more about Booking of various Categories that include .Restaurants<span class="material-symbols-outlined" id="explore-icon">
restaurant
</span> .Hospitality<span class="material-symbols-outlined" id="explore-icon">
medical_services
</span> .Hotels<span class="material-symbols-outlined" id="explore-icon" >
bed
</span> .Cottages<span class="material-symbols-outlined" id="explore-icon">
cottage
</span> </div>
    <button class="button" onclick="slideDiv()">Next-></button>
  </div>
  <div class="div2" id="div2">
    <p>This is div 2</p>
 <button class="button" onclick="slideDiv2()">Next-></button>
  </div>
  <div class="div3" id="div3">
    <p>This is div 3</p>
    <button class="button" onclick="slideDiv3()">Next-></button>
  </div>
  <div class="div4" id="div4">
  <div id="page1">
    <p>This is div 4</p>
    <button id="clo" class="button" onclick="toggleDivs()">Visit</button>
  </div>

  </div>
</div>
</div>


       <!-- from here main content of website will get started-->

<div class="chap2" id="chap2">
<h1>hello how are you</h1>



<div id="installdiv-abso" style="display:none;">
<div id="installdiv" >
<div>
<img src="icon.png">
</div>
<button style="z-index:1" id="crossdiv" onclick="off()">x</button>
<div style="position:relative;bottom:10px;left:5px;color:white;">
<h2>sewak.com</h2>
</div>
<div>
<button id="installButton" style="display:none;">Install<img src="download.gif" style="position:relative;left:0;width:20px;height:20px;top:0;"></button>
</div>
</div>
</div>






</div>






<script src="app.js"></script>
<script>
function divoneoff(){
var divoneone = document.getElementById("slide-div1");

divoneone.style.transform = "translateY(-100%)";
}
</script>
<script>
function off(){
var installdiv = document.getElementById("installdiv");
var instadivabso = document.getElementById("installdiv-abso");

installdiv.style.transform = "translateY(-200%)";
instadivabso.style.transform = "translateY(-200%)";
}
</script>
<script>
        // Check if the website is opened as a PWA
        if (window.matchMedia('(display-mode: standalone)').matches) {
            // This means it's a PWA
            document.getElementById('installdiv-abso').style.display = 'none';
        } else {
            // This means it's a regular browser
            document.getElementById('installdiv-abso').style.display = 'block';
        }
    </script>
<!--<script>
        // Check if the website is opened as a PWA
        if (window.matchMedia('(display-mode: standalone)').matches) {
            // This means it's a PWA
            document.getElementById('installdiv').style.display = 'none';
        } else {
            // This means it's a regular browser
            document.getElementById('installdiv').style.display = 'block';
        }
    </script>-->
<script>
        // Check if the website is opened as a PWA
        if (window.matchMedia('(display-mode: standalone)').matches) {
            // This means it's a PWA
            document.getElementById('installButton').style.display = 'none';
        } else {
            // This means it's a regular browser
            document.getElementById('installButton').style.display = 'block';
        }
    </script>
 <script>
        window.addEventListener('load', () => {
            registerSW();
        });

        async function registerSW() {
        if ('serviceWorker' in navigator) {
            try{
                await navigator
                .serviceWorker
                .register('service-worker.js');
            }
                catch (e) {
                    console.log('Service Worker registration failed');
                }
            }
        }

    </script>
<script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (event) => {
      // Prevent the default behavior to show the install prompt
      event.preventDefault();
      
      // Stash the event so it can be triggered later.
      deferredPrompt = event;

      // Show the install button
      document.getElementById('installButton').style.display = 'block';
    });

    document.getElementById('installButton').addEventListener('click', () => {
      // Show the install prompt
      deferredPrompt.prompt();

      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the install prompt');
        } else {
          console.log('User dismissed the install prompt');
        }

        // Reset deferredPrompt to null
        deferredPrompt = null;
      });
    });
  </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      // Check if the user has visited the page before
      var hasVisited = localStorage.getItem('hasVisited');

      if (!hasVisited) {
        // Show the content
        document.getElementById('content').style.display = 'block';

        // Set a flag in local storage indicating that the user has visited
        localStorage.setItem('hasVisited', 'true');
      }
    });
  </script>

<script>
  function slideDiv() {
    var div1 = document.getElementById('div1');
    var div2 = document.getElementById('div2');


    div1.style.transform = 'translateX(-100%)';
    div2.style.transform = 'translateX(-100%)'; 
  }
</script>
<script>
  function slideDiv2() {
    var div2 = document.getElementById('div2');
    var div3 = document.getElementById('div3'); 

    div2.style.transform = 'translateX(-200%)'; 
    div3.style.transform = 'translateX(-200%)';
  }
</script>
<script>
  function slideDiv3() {
    var div3 = document.getElementById('div3'); 
     var div4 = document.getElementById('div4');

    div3.style.transform = 'translateX(-300%)';
    div4.style.transform = 'translateX(-300%)';
  }
</script>
<script>
    function toggleDivs() {
      var page1 = document.getElementById('page1');
       var closepage = document.getElementById('clo');
      cont = document.getElementById("content");

        cont.style.display='none';
        page1.style.display = 'none';
        closepage.style.display = 'none';  
        window.location.href = "#chap2";
    }
  </script>
</body>
</html>
